let joueur = 0
////////////////////////////////////////////////////////
//////// ATTENTE DU CHARGEMENT DE LA FENETRE ///////////
////////////////////////////////////////////////////////

window.addEventListener('load', demarrer);

////////////////////////////////////////////////////////
//////// DEMARRAGE DU CODE js                ///////////
////////////////////////////////////////////////////////

function demarrer(){
	for (let i = 0; i < 9; i = i +1){
		cellule = document.getElementById('c' + i);
		cellule.addEventListener('click', cliquer);
	}
}
////////////////////////////////////////////////////////
//////// LES FONCTIONS                       ///////////
////////////////////////////////////////////////////////

function cliquer(){
	if (joueur == 0) {
		this.innerHTML = 'O';
	}
	else {
		this.innerHTML = 'X';
	}
	joueur = (joueur + 1) % 2;
}
